# apache-camel-handson

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexandreesl/handson/: ApacheCamelHandsonApp.java
src/main/java/com/alexandreesl/handson/configuration/: AWSConfiguration.java  CamelConfiguration.java  S3Configuration.java
src/main/java/com/alexandreesl/handson/converters/: StringToAccessLogDTOConverter.java
src/main/java/com/alexandreesl/handson/dto/: AccessLogDTO.java
src/main/java/com/alexandreesl/handson/routes/: MyFirstCamelRoute.java
